<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="../css/adminDashboard.css">
  <link rel="stylesheet" href="../css/adminLogout.css">
  <link rel="stylesheet" href="../css/adminOrders.css">
</head>
<body>
  <div class="sidebar">
    <img src="../res/logo.png" alt="Logo">
    <h2>ADMIN</h2>
    <a href="adminDashboard.html">Overview</a>
    <a href="adminOrders.html" class="active">Orders</a>
    <a href="adminInventory.html">Inventory</a>
    <a href="adminPayments.html">Payments</a>
    <a href="adminEarnings.html">Earnings</a>
    <div class="logout" onclick="openModal()">Log out</div>
  </div>

  <div class="main">
    <div class="orders">
      <h2>ORDERS</h2>
      <table>
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Student No.</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ORD-001</td>
            <td>2411...</td>
            <td class="status-paid">PAID</td>
            <td><button class="btn-view" onclick="openOrderModal()">View</button></td>
          </tr>
          <tr>
            <td>ORD-002</td>
            <td>2411...</td>
            <td class="status-paid">PAID</td>
            <td><button class="btn-view" onclick="openOrderModal()">View</button></td>
          </tr>
          <tr>
            <td>ORD-002</td>
            <td>2411...</td>
            <td class="status-unpaid">UNPAID</td>
            <td><button class="btn-view" onclick="openOrderModal()">View</button></td>
          </tr>
          <tr>
            <td>ORD-003</td>
            <td>2411...</td>
            <td class="status-unpaid">UNPAID</td>
            <td><button class="btn-view" onclick="openOrderModal()">View</button></td>
          </tr>
          <tr>
            <td>ORD-004</td>
            <td>2411...</td>
            <td class="status-completed">COMPLETED</td>
            <td><button class="btn-view" onclick="openOrderModal()">View</button></td>
          </tr>
        </tbody>
      </table>

  <div id="orderModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeOrderModal()">&times;</span>
      <h1>ORD - 001</h1>
      <table>
        <tr>
          <th>Order ID</th>
          <th>Student No.</th>
          <th>Status</th>
        </tr>
        <tr>
          <td>ORD-001</td>
          <td>2411...</td>
          <td class="status-paid">PAID</td>
        </tr>
      </table>

      <br> <br>
      <h2>ORDER SUMMARY</h2>
      <table>
        <tr><td>Menudo</td><td>65.00</td></tr>
        <tr><td>Water</td><td>10.00</td></tr>
        <tr><td>Cupcake</td><td>15.00</td></tr>
        <tr><td><strong>Total:</strong></td><td><strong>90.00</strong></td></tr>
      </table>

      <div style="margin-top: 20px;">
        <button class="btn-return" onclick="closeOrderModal()">Return</button>
      </div>
    </div>
  </div>

  <div id="logoutModal" class="modal">
    <div class="modal-content">
      <h3>Are you sure you want to log out?</h3>
      <div class="modal-buttons">
        <button class="btn btn-yes" onclick="logout()">Yes</button>
        <button class="btn btn-cancel" onclick="closeModal()">Cancel</button>
      </div>
    </div>
  </div>

  <script src="../js/adminLogout.js"></script>
  <script src="../js/adminOrders.js"></script>
</body>
</html>
